# BookSystem-webservice

./: README.md  package-lock.json  package.json  pom.xml
logs/: logs.log.2021-07-15
src/main/java/booksystem/: BooksystemApplication.java
src/main/java/booksystem/controller/: AddressController.java  AlipayController.java  BookController.java  CartitemController.java  CategoryController.java  OrderBookController.java  OrderController.java  ShopController.java  Test.java  UserController.java  UserLogin.java
src/main/java/booksystem/controller/admin/: AdminController.java
src/main/java/booksystem/dao/: AddressDao.java  AdminDao.java  BookDao.java  CartItemDao.java  CartitemDao.java  CategoryDao.java  DataDao.java  OrderBookDao.java  OrderDao.java  ShopDao.java  UploadImgDao.java  UserDao.java  UserLoginDao.java
src/main/java/booksystem/dao/admin/: AdminDao.java
src/main/java/booksystem/dao/user/: UserDao.java
src/main/java/booksystem/interceptor/: InterceptorConfig.java  LoginFilter.java  LoginInterceptor.java  PropertiesConfig.java
src/main/java/booksystem/pojo/: Address.java  Admin.java  AliPay.java  Book.java  CartItem.java  Cartitem.java  Category.java  FtpServer.java  MainCategory.java  Order.java  OrderBook.java  Order_Book.java  Shop.java  User.java
src/main/java/booksystem/pojo/admin/: Admin.java
src/main/java/booksystem/pojo/book/: Book.java
src/main/java/booksystem/pojo/user/: user.java
src/main/java/booksystem/service/: AddressService.java  BookService.java  CartItemService.java  CartitemService.java  CategoryService.java  OrderBookService.java  OrderService.java  PayService.java  ShopService.java  UploadImgService.java  UserLoginService.java  UserService.java
src/main/java/booksystem/service/Impl/: AddressServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CartitemServiceImpl.java  CategoryServiceImpl.java  OrderBookServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShopServiceImpl.java  UploadImgServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/booksystem/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/booksystem/utils/: AliPayUtils.java  ImgUtils.java  LogUtils.java  MyControllerAdvice.java  OrderUtils.java  Result.java  ResultEnum.java  TimeUtils.java  TokenUtils.java  TreeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: alipay.properties
src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  CartItemMapper.xml  CategoryMapper.xml  DataMapper.xml  OrderBookMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml  adminMapper.xml  uploadImgMapper.xml  userLoginMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/static/: Test.html
src/test/java/booksystem/: BooksystemApplicationTests.java
