        /;
       / |'-,.
      /  '    `"---,.__
     /  '    ,'     ,  '"--,"|
    /  '    ,     ,'     ,"::|
   /  '   ,'    ,      ,"::::|
  /  '   ,    ,'     ,"::::::L
 /  '  ,'   ,'     ,"::::::::L
/  '  ,    ,     ,":::::::::J
k-,._    ,'   _.":::::::::::J
 \.  `"----'"".J::::::::::::|
  \.    .-,    .L:::::::::::|
   \.  (       .J:::::::::::!
    \.  `--     .L:::::::::/
     \.   .-.   .|::::::::/
      \. (   )  .J:::::::/
       \. `-'    .L:::::/
        \.  L    .|::::/
         \. !__  .J:::/
          \.  __  .L:/
           \. L_) .|/
            `-,__,-'    我是快乐的编程书，快教我编程！！！